:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-red: hsl(0, 6%, 24%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  min-height: 100vh;
  height: 100%;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.content-width {
  padding: 1.85em;
}

/* Header ------------------------- */
header img.logo {
  width: 6.25em;
}

/* Featured Image ------------------*/
.image-wrap  {
  width: 100%;
  height: 15.625em;
  background-image: url(./images/hero-mobile.jpg);
  background-size: cover;
}

/* Content ------------------------ */

.content .title {
  margin-top: 2.25rem;
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 1rem;
  font-weight: 600;
  color: var(--dark-red);
}

.content .title span {
  font-weight: 300;
  color: var(--desaturated-red);
}

.content .description {
  margin-top: 1.875rem;
  text-align: center;
  color: var(--desaturated-red);
  line-height: 1.5rem;
}

/* Form --------------------------- */
form {
  margin-top: 2.25rem;
  margin-bottom: 4rem;
}

.form-wrap {
  display: flex;
  align-items: center;
  position: relative;
}

.form-wrap.error::after {
  content: url(./images/icon-error.svg);
  position: absolute;
  right: 4.75rem;
  width: 1.5rem;
  height: 1.5rem;
}

.form-wrap input {
  flex: 1;
  margin-right: 1rem;
  height: 3rem;
  color: var(--dark-red);
  border: 1px solid var(--desaturated-red);
  border-radius: 1.5rem;
  background: transparent;
  padding: 0 5rem 0 1.5rem;
  transition: all .4s;
}

.form-wrap input::placeholder {
  color: var(--desaturated-red);
  opacity: .6;
}

.form-wrap.error input {
  border: 2px solid var(--soft-red);
  padding-right: 6rem;
}

.form-wrap button {
  position: absolute;
  right: 0;
  
  width: 4rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 0.5rem 1rem hsla(0, 74%, 74%, 0.5);
  cursor: pointer;
  
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s;
}

.form-wrap button:hover {
  background: linear-gradient(135deg, hsl(0, 76%, 89%), hsl(0, 56%, 76%));
}

.form-wrap .notify {
  color: var(--soft-red);
  text-align: center;
  position: absolute;
  bottom: -1.3rem;
  left: 0;
  
  opacity: 0;
  width: 0;
  overflow-x: hidden;
  transition: all .4s;
}

.form-wrap.error .notify {
  opacity: 1;
  width: 100%;
}

@media (min-width: 62.5rem) { /* 1000px */
  body {
    display: grid;
    grid-template-areas:
      "header image"
      "content image";
    grid-template-columns: 1fr 38.125rem;
    grid-template-rows: auto 1fr;
  }

  .content-width {
    max-width: 28.125rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 4.375rem;
    padding: 0;
  }

  header {
    grid-area: header;
  }

  header img.logo {
    width: 10rem;
  }

  .image-wrap {
    grid-area: image;
    background-image: url(./images/hero-desktop.jpg);
    background-size: cover;
    height: 100%;
  }

  main {
    grid-area: content;
  }

  main::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 38.125rem;
    z-index: -1;
    background: url(./images/bg-pattern-desktop.svg) no-repeat;
    background-size: cover;
  }

  .content .title {
    text-align: left;
    font-size: 4.125rem;
  }

  .content .description {
    text-align: left;
  }

  .form-wrap input {
    height: 3.5rem;
    font-size: 1.125rem;
    border-radius: 1.75rem;
  }

  .form-wrap.error input {
    padding-right: 8.5rem;
  }

  .form-wrap.error::after {
    right: 7rem;
  }

  .form-wrap button {
    right: 0;
    width: 6.25rem;
    height: 3.5rem;
    border-radius: 1.75rem;
  }

  .form-wrap .notify {
    text-align: left;
    padding-left: 1.5rem;
  }
}